{
  "name": "rest-api-2",
  "version": "1.0.0",
  "description": "Rest API application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": { "express" : "4.16.04",
                    "request" : "2.88.0"},
  "devDependencies": {},
  "repository": {
    "type" : "git",
    "url" : "https://github.com/davidfrigola/poc-test-mock.git"
  }

}
